<!DOCTYPE html>
<html>
<head>
  <title>PHÙNG TRẦN HIỆP</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Montserrat", sans-serif;
    }
    
    .background-image {
      background-image: url('bg_img.png');
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    .overlay {
      background: radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,7));
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    .portfolio-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
    .portfolio-button {
      background: radial-gradient(rgba(0,0,0,1),rgba(0,0,0,0.25));
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
    .dialog-container {
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    
    .dialog-box {
      background: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1));
      color: white;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    
    h1 {
      font-size: 48px;
      font-weight: 600;
    }
    
    p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="overlay"></div>
  <div style="text-align:center">
      <h1>B21DCCN345_PHÙNG TRẦN HIỆP</h1>
  </div>
  <div class="dialog-container">
    <div class="dialog-box">
      <p>Mã sinh viên: B21DCCN345</p>
      <p>Ngành: Công nghệ thông tin</p>
      <p>Lớp: D21CQCN09-B</p>
      <p>3D artist</p>
    </div>
  </div>
  <div class="portfolio-container">
    <a class="portfolio-button" href="https://www.behance.net/hieptrdient" target="_blank">Portfolio</a>
  </div>
  <div class="portfolio-container">
    <a class="portfolio-button" href="https://youtu.be/dQw4w9WgXcQ?si=3ZfT1V_vRy860RLI" target="_blank">More info</a>
  </div>
</body>
</html>
